#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00702991
KeepUserPlacement=false
Mcu.CPN=STM32L475VGT6
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=I2C2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA14 (JTCK-SWCLK)
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin13=VP_CRC_VS_CRC
Mcu.Pin14=VP_SYS_VS_Systick
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_10.0.0
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_10.0.0_10.0.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PA5
Mcu.Pin4=PB10
Mcu.Pin5=PB11
Mcu.Pin6=PB14
Mcu.Pin7=PD11
Mcu.Pin8=PC8
Mcu.Pin9=PA13 (JTMS-SWDIO)
Mcu.PinsNb=20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.10.0.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA5.Locked=true
PA5.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Pu
PB10.GPIO_Pu=GPIO_PULLUP
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Pu
PB11.GPIO_Pu=GPIO_PULLUP
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB14.Locked=true
PB14.Signal=GPIO_Output
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC13.GPIOParameters=GPIO_ModeDefaultEXTI
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC8.Locked=true
PC8.Signal=GPXTI8
PD11.Locked=true
PD11.Signal=GPXTI11
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=RTDemo_ST_CUBEAI.ioc
ProjectManager.ProjectName=RTDemo_ST_CUBEAI
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.8.1.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.8.1.0-false-HAL-false
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PREFETCH_ENABLE,PWRFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDMMCFreq_Value=48000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBufferSizeList=20276
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationSizes=AI_TINYFALLNET_6AXIS_QAT_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.8.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.IPParameters=HeapSize,StackSize,ModelName-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,ModelType-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,ModelKind-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,ModelCompression-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,ModelStructureFile-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,ModelMacc-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,ModelActualCompression-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,ModelRamOccupation-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,ModelFlashOccupation-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,useInputAllocation-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,useOutputAllocation-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,customLayerConfigEnabled-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,noOnnxIoTranspose-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.8.1.0.InternalRamActivationBufferMaxSize=AI_TINYFALLNET_6AXIS_QAT_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=D\:\\Projects\\MLonMCU\\Final\\saved_models
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=96890
STMicroelectronics.X-CUBE-AI.8.1.0.ModelHashList=730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=TFLITE
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=738016
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=tinyfallnet_6axis_qat
STMicroelectronics.X-CUBE-AI.8.1.0.ModelNameList=tinyfallnet_6axis_qat
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=20276
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=D\:\\Projects\\MLonMCU\\Final\\saved_models\\TinyFallNet_6axis_qat_FullInt_Rescaled.tflite
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.8.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=false
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-730bce497f71385c91cd075c08e451586fc4d1476dceaf61fbc695b7f9d0bb55=true
STMicroelectronics.X-CUBE-AI.8.1.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BSP.number=2
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjAccGyrJjLSM6DSL=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjMagJjLIS3MDL=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjMag_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoSupportJjCustomJjMOTIONIiSENSOR=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoSupportJjCustom_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.IPParameters=LSM6DSL_SA0,LIS3MDL_SA0,BoardOoSupportJjCustomJjMOTIONIiSENSOR,BoardOoPartJjAccGyrJjLSM6DSL,BoardOoPartJjMagJjLIS3MDL
STMicroelectronics.X-CUBE-MEMS1.10.0.0.LIS3MDL_SA0=VDD
STMicroelectronics.X-CUBE-MEMS1.10.0.0.LSM6DSL_SA0=GND
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSLJjI2C
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.name=LSM6DSL BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.condition=SEMBoardOoPartJjMagJjLIS3MDLJjI2C
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.name=LIS3MDL BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.10.0.0_SwParameter=BoardOoPartJjAccGyrJjLSM6DSL\:I2C;BoardOoPartJjMagJjLIS3MDL\:I2C;BoardOoSupportJjCustomJjMOTIONIiSENSOR\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_10.0.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_10.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0.Mode=BoardOoPartJjMag
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_10.0.0_10.0.0.Mode=BoardOoSupportJjCustom
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_10.0.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_10.0.0_10.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-L475E-IOT01A2
boardIOC=true
