Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-12-14 15:48:28
Parameters            : generate --name tinyfallnet_6axis_qat -m D:/Projects/MLonMCU/Final/saved_models/TinyFallNet_6axis_qat.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\liyin\AppData\Local\Temp\mxAI_workspace64791917661003199736531622643462 --output C:\Users\liyin\.stm32cubemx\network_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   D:\Projects\MLonMCU\Final\saved_models\TinyFallNet_6axis_qat.tflite                
type               :   tflite                                                                             
c_name             :   tinyfallnet_6axis_qat                                                              
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32l4                                                                            
workspace dir      :   C:\Users\liyin\AppData\Local\Temp\mxAI_workspace64791917661003199736531622643462   
output dir         :   C:\Users\liyin\.stm32cubemx\network_output                                         
model_fmt          :   ss/sa per channel                                                                  
model_name         :   TinyFallNet_6axis_qat                                                              
model_hash         :   5bbd008f7f245e305429e1fc54f2ab17                                                   
params #           :   31,042 items (32.38 KiB)                                                           
----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                        
                   :   300 items, 1.17 KiB, ai_float, float, (1,50,6)                                     
output 1/1         :   'nl_31' (domain:activations/**default**)                                           
                   :   2 items, 2 B, ai_i8, s=0.00390625, zp=-128, (1,2)                                  
macc               :   738,616                                                                            
weights (ro)       :   33,160 B (32.38 KiB) (1 segment) / -91,008(-73.3%) vs float model                  
activations (rw)   :   8,180 B (7.99 KiB) (1 segment) *                                                   
ram (total)        :   8,180 B (7.99 KiB) = 8,180 + 0 + 0                                                 
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - TinyFallNet_6axis_qat ['serving_default_input_10'] ['nl_31']
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
m_id   layer (type,original)                                                                                          oshape                    param/size        macc                                                                                   connected to   | c_size            c_macc              c_type                                   
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
0      serving_default_input_10 (Input, )                                                                             [b:1,h:50,h:50,c:6]                                                                                                                               |                   +600(+100.0%)       converter_oi8[0]                         
       conversion_0 (Conversion, QUANTIZE)                                                                            [b:1,h:50,h:50,c:6]                          600                                                                       serving_default_input_10   |                   -600(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
4      reshape_4 (Reshape, RESHAPE)                                                                                   [b:1,h:1,h:1,w:50,c:6]                                                                                                             conversion_0   |                                       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                                                                                     [b:1,h:1,h:1,w:48,c:64]   1,216/1,408     55,360                                                                                      reshape_4   | -1,408(-100.0%)   -55,360(-100.0%)    
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
6      pool_6 (Pool, MAX_POOL_2D)                                                                                     [b:1,h:1,h:1,w:24,c:64]                    3,072                                                                                       conv2d_5   | +1,408(+100.0%)   +55,360(+1802.1%)   optimized_conv2d_oi8[1]                  
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                                                                                     [b:1,h:1,h:1,w:24,c:64]   4,160/4,352     98,368                                                                                         pool_6   |                                       conv2d_oi8[6]                            
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                                                                                     [b:1,h:1,h:1,w:24,c:16]   1,040/1,088     24,592                                                                                         pool_6   |                   +384(+1.6%)         conv2d_oi8[2]                            
       nl_8_nl (Nonlinearity, CONV_2D)                                                                                [b:1,h:1,h:1,w:24,c:16]                      384                                                                                       conv2d_8   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                                                                                     [b:1,h:1,h:1,w:24,c:16]   784/832         18,448                                                                                        nl_8_nl   |                   +384(+2.1%)         pad_oi8/conv2d_oi8[3, 4]                 
       nl_9_nl (Nonlinearity, CONV_2D)                                                                                [b:1,h:1,h:1,w:24,c:16]                      384                                                                                       conv2d_9   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
10     conv2d_10 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   1,088/1,280     24,640                                                                                        nl_9_nl   |                                       conv2d_oi8[5]                            
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
11     eltwise_11 (Eltwise, ADD)                                                                                      [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                      conv2d_10   |                                       eltwise_integer/sum_oi8[7]               
                                                                                                                                                                                                                                                             conv2d_7   | 
       nl_11_nl (Nonlinearity, ADD)                                                                                   [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                     eltwise_11   |                   -1,536(-100.0%)     
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
12     conv2d_12 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   4,160/4,352     98,368                                                                                       nl_11_nl   |                                       conv2d_oi8[12]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
13     conv2d_13 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   1,040/1,088     24,592                                                                                       nl_11_nl   |                   +384(+1.6%)         conv2d_oi8[8]                            
       nl_13_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_13   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
14     conv2d_14 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   784/832         18,448                                                                                       nl_13_nl   |                   +384(+2.1%)         pad_oi8/conv2d_oi8[9, 10]                
       nl_14_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_14   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
15     conv2d_15 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   1,088/1,280     24,640                                                                                       nl_14_nl   |                                       conv2d_oi8[11]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
16     eltwise_16 (Eltwise, ADD)                                                                                      [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                      conv2d_15   |                                       eltwise_integer/sum_oi8[13]              
                                                                                                                                                                                                                                                            conv2d_12   | 
       nl_16_nl (Nonlinearity, ADD)                                                                                   [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                     eltwise_16   |                   -1,536(-100.0%)     
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
17     conv2d_17 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   1,040/1,088     24,592                                                                                       nl_16_nl   |                   +384(+1.6%)         conv2d_oi8[15]                           
       nl_17_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_17   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
18     conv2d_18 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   784/832         18,448                                                                                       nl_17_nl   |                   +384(+2.1%)         pad_oi8/conv2d_oi8[16, 17]               
       nl_18_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_18   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
19     conv2d_19 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   1,088/1,280     24,640                                                                                       nl_18_nl   |                                       conv2d_oi8[18]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
20     conv2d_20 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   4,160/4,352     98,368                                                                                       nl_16_nl   |                                       conv2d_oi8[14]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
21     eltwise_21 (Eltwise, ADD)                                                                                      [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                      conv2d_19   |                                       eltwise_integer/sum_oi8[19]              
                                                                                                                                                                                                                                                            conv2d_20   | 
       nl_21_nl (Nonlinearity, ADD)                                                                                   [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                     eltwise_21   |                   -1,536(-100.0%)     
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
22     conv2d_22 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   4,160/4,352     98,368                                                                                       nl_21_nl   |                                       conv2d_oi8[24]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
23     conv2d_23 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   1,040/1,088     24,592                                                                                       nl_21_nl   |                   +384(+1.6%)         conv2d_oi8[20]                           
       nl_23_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_23   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   784/832         18,448                                                                                       nl_23_nl   |                   +384(+2.1%)         pad_oi8/conv2d_oi8[21, 22]               
       nl_24_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_24   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
25     conv2d_25 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   1,088/1,280     24,640                                                                                       nl_24_nl   |                                       conv2d_oi8[23]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
26     eltwise_26 (Eltwise, ADD)                                                                                      [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                      conv2d_25   |                   +1,536(+100.0%)     eltwise_integer/sum_oi8/nl_oi8[25, 26]   
                                                                                                                                                                                                                                                            conv2d_22   | 
       nl_26_nl (Nonlinearity, ADD)                                                                                   [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                     eltwise_26   |                   -1,536(-100.0%)     
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
27     pool_27 (Pool, AVERAGE_POOL_2D)                                                                                [b:1,h:1,h:1,w:12,c:64]                    1,536                                                                                       nl_26_nl   |                                       pool_oi8[27]                             
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
28     conversion_28 (Conversion, QUANTIZE)                                                                           [b:1,h:1,h:1,w:12,c:64]                    1,536                                                                                        pool_27   |                                       converter_oi8[28]                        
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
29     reshape_29 (Reshape, RESHAPE)                                                                                  [b:1,c:768]                                                                                                                       conversion_28   |                                       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
30     TinyFallNet_quant_dense_MatMulTinyFallNet_quant_dense_LastValueQuant_FakeQuantWithMinMaxVars (Placeholder, )   [h:2,h:2,c:768]           1,536/1,536                                                                                                             | +8(+0.5%)         +1,538(+100.0%)     dense_oi8[29]                            
       TinyFallNet_quant_dense_BiasAdd_ReadVariableOp (Placeholder, )                                                 [c:2]                     2/8                                                                                                                     | -8(-100.0%)                           
       gemm_30 (Gemm, FULLY_CONNECTED)                                                                                [b:1,c:2]                                  1,538                                                                                     reshape_29   |                   -1,538(-100.0%)     
                                                                                                                                                                         TinyFallNet_quant_dense_MatMulTinyFallNet_quant_dense_LastValueQuant_FakeQuantWithMinMaxVars   | 
                                                                                                                                                                                                                       TinyFallNet_quant_dense_BiasAdd_ReadVariableOp   | 
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
31     nl_31 (Nonlinearity, SOFTMAX)                                                                                  [b:1,c:2]                                     30                                                                                        gemm_30   |                                       nl_oi8[o][30]                            
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
model/c-model: macc=743,224/738,616 -4,608(-0.6%) weights=33,160/33,160  activations=--/8,180 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : tinyfallnet_6axis_qat
c-name                : tinyfallnet_6axis_qat
c-node #              : 31
c-array #             : 96
activations size      : 8180 (1 segment)
weights size          : 33160 (1 segment)
macc                  : 738616
inputs                : ['serving_default_input_10_output']
outputs               : ['nl_31_output']

C-Arrays (96)
------ --------------------------------- ----------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                    item/size   domain/mem-pool           c-type          fmt           comment   
------ --------------------------------- ----------- ------------------------- --------------- ------------- --------- 
0      conv2d_18_weights                 768/768     weights/weights           const int8_t    ss8/ch(16)              
1      conv2d_18_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
2      conv2d_19_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(64)              
3      conv2d_19_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
4      conv2d_23_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(16)              
5      conv2d_23_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
6      conv2d_24_weights                 768/768     weights/weights           const int8_t    ss8/ch(16)              
7      conv2d_24_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
8      conv2d_25_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(64)              
9      conv2d_25_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
10     conv2d_22_weights                 4096/4096   weights/weights           const int8_t    ss8/ch(64)              
11     conv2d_22_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
12     gemm_30_weights                   1536/1536   weights/weights           const int8_t    ss8                     
13     gemm_30_bias                      2/8         weights/weights           const int32_t   ss32                    
14     conv2d_5_scratch0                 3272/3272   activations/**default**   int8_t          s8                      
15     conv2d_5_scratch1                 3072/3072   activations/**default**   int8_t          sa8                     
16     conv2d_8_scratch0                 416/416     activations/**default**   int8_t          s8                      
17     conv2d_8_scratch1                 384/384     activations/**default**   int8_t          sa8                     
18     conv2d_9_scratch0                 1952/1952   activations/**default**   int8_t          s8                      
19     conv2d_9_scratch1                 384/384     activations/**default**   int8_t          sa8                     
20     conv2d_10_scratch0                704/704     activations/**default**   int8_t          s8                      
21     conv2d_7_scratch0                 896/896     activations/**default**   int8_t          s8                      
22     conv2d_13_scratch0                416/416     activations/**default**   int8_t          s8                      
23     conv2d_13_scratch1                384/384     activations/**default**   int8_t          sa8                     
24     conv2d_14_scratch0                1952/1952   activations/**default**   int8_t          s8                      
25     conv2d_14_scratch1                384/384     activations/**default**   int8_t          sa8                     
26     conv2d_15_scratch0                704/704     activations/**default**   int8_t          s8                      
27     conv2d_12_scratch0                896/896     activations/**default**   int8_t          s8                      
28     conv2d_20_scratch0                896/896     activations/**default**   int8_t          s8                      
29     conv2d_17_scratch0                416/416     activations/**default**   int8_t          s8                      
30     conv2d_17_scratch1                384/384     activations/**default**   int8_t          sa8                     
31     conv2d_18_scratch0                1952/1952   activations/**default**   int8_t          s8                      
32     conv2d_18_scratch1                384/384     activations/**default**   int8_t          sa8                     
33     conv2d_19_scratch0                704/704     activations/**default**   int8_t          s8                      
34     conv2d_23_scratch0                416/416     activations/**default**   int8_t          s8                      
35     conv2d_23_scratch1                384/384     activations/**default**   int8_t          sa8                     
36     conv2d_24_scratch0                1952/1952   activations/**default**   int8_t          s8                      
37     conv2d_24_scratch1                384/384     activations/**default**   int8_t          sa8                     
38     conv2d_25_scratch0                704/704     activations/**default**   int8_t          s8                      
39     conv2d_22_scratch0                896/896     activations/**default**   int8_t          s8                      
40     gemm_30_scratch0                  768/1536    activations/**default**   int16_t         s16                     
41     nl_31_scratch0                    2/8         activations/**default**   int32_t         s32                     
42     serving_default_input_10_output   300/1200    activations/**default**   float           float32       /input    
43     conversion_0_output               300/300     activations/**default**   int8_t          sa8                     
44     conv2d_5_output                   1536/1536   activations/**default**   int8_t          sa8                     
45     conv2d_8_output                   384/384     activations/**default**   int8_t          sa8                     
46     conv2d_9_pad_before_output        416/416     activations/**default**   int8_t          sa8                     
47     conv2d_9_output                   384/384     activations/**default**   int8_t          sa8                     
48     conv2d_10_output                  1536/1536   activations/**default**   int8_t          ss8                     
49     conv2d_7_output                   1536/1536   activations/**default**   int8_t          sa8                     
50     eltwise_11_output                 1536/1536   activations/**default**   int8_t          sa8                     
51     conv2d_13_output                  384/384     activations/**default**   int8_t          sa8                     
52     conv2d_14_pad_before_output       416/416     activations/**default**   int8_t          sa8                     
53     conv2d_14_output                  384/384     activations/**default**   int8_t          sa8                     
54     conv2d_15_output                  1536/1536   activations/**default**   int8_t          sa8                     
55     conv2d_12_output                  1536/1536   activations/**default**   int8_t          sa8                     
56     eltwise_16_output                 1536/1536   activations/**default**   int8_t          sa8                     
57     conv2d_20_output                  1536/1536   activations/**default**   int8_t          sa8                     
58     conv2d_17_output                  384/384     activations/**default**   int8_t          sa8                     
59     conv2d_18_pad_before_output       416/416     activations/**default**   int8_t          sa8                     
60     conv2d_18_output                  384/384     activations/**default**   int8_t          sa8                     
61     conv2d_19_output                  1536/1536   activations/**default**   int8_t          sa8                     
62     eltwise_21_output                 1536/1536   activations/**default**   int8_t          sa8                     
63     conv2d_23_output                  384/384     activations/**default**   int8_t          sa8                     
64     conv2d_24_pad_before_output       416/416     activations/**default**   int8_t          sa8                     
65     conv2d_24_output                  384/384     activations/**default**   int8_t          sa8                     
66     conv2d_25_output                  1536/1536   activations/**default**   int8_t          sa8                     
67     conv2d_22_output                  1536/1536   activations/**default**   int8_t          sa8                     
68     eltwise_26_output                 1536/1536   activations/**default**   int8_t          sa8                     
69     nl_26_nl_output                   1536/1536   activations/**default**   int8_t          sa8                     
70     pool_27_output                    768/768     activations/**default**   int8_t          sa8                     
71     conversion_28_output              768/768     activations/**default**   int8_t          sa8                     
72     gemm_30_output                    2/2         activations/**default**   int8_t          sa8                     
73     nl_31_output                      2/2         activations/**default**   int8_t          sa8           /output   
74     conv2d_5_weights                  1152/1152   weights/weights           const int8_t    ss8/ch(64)              
75     conv2d_5_bias                     64/256      weights/weights           const int32_t   ss32/ch(64)             
76     conv2d_8_weights                  1024/1024   weights/weights           const int8_t    ss8/ch(16)              
77     conv2d_8_bias                     16/64       weights/weights           const int32_t   ss32/ch(16)             
78     conv2d_9_weights                  768/768     weights/weights           const int8_t    ss8/ch(16)              
79     conv2d_9_bias                     16/64       weights/weights           const int32_t   ss32/ch(16)             
80     conv2d_10_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(64)              
81     conv2d_10_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
82     conv2d_7_weights                  4096/4096   weights/weights           const int8_t    ss8/ch(64)              
83     conv2d_7_bias                     64/256      weights/weights           const int32_t   ss32/ch(64)             
84     conv2d_13_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(16)              
85     conv2d_13_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
86     conv2d_14_weights                 768/768     weights/weights           const int8_t    ss8/ch(16)              
87     conv2d_14_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
88     conv2d_15_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(64)              
89     conv2d_15_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
90     conv2d_12_weights                 4096/4096   weights/weights           const int8_t    ss8/ch(64)              
91     conv2d_12_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
92     conv2d_20_weights                 4096/4096   weights/weights           const int8_t    ss8/ch(64)              
93     conv2d_20_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
94     conv2d_17_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(16)              
95     conv2d_17_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
------ --------------------------------- ----------- ------------------------- --------------- ------------- --------- 

C-Layers (31)
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
c_id   name (*_layer)         id   layer_type             macc    rom    tensors                              shape (array id)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
0      conversion_0           0    converter              600     0      I: serving_default_input_10_output   (1,50,6) (42)      
                                                                         O: conversion_0_output               (1,50,6) (43)      
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
1      conv2d_5               6    optimized_conv2d       58432   1408   I: conversion_0_output0              (1,1,50,6) (43)    
                                                                         S: conv2d_5_scratch0                                    
                                                                         S: conv2d_5_scratch1                                    
                                                                         W: conv2d_5_weights                  (6,1,3,64) (74)    
                                                                         W: conv2d_5_bias                     (64,) (75)         
                                                                         O: conv2d_5_output                   (1,1,24,64) (44)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
2      conv2d_8               8    conv2d                 24976   1088   I: conv2d_5_output                   (1,1,24,64) (44)   
                                                                         S: conv2d_8_scratch0                                    
                                                                         S: conv2d_8_scratch1                                    
                                                                         W: conv2d_8_weights                  (64,1,1,16) (76)   
                                                                         W: conv2d_8_bias                     (16,) (77)         
                                                                         O: conv2d_8_output                   (1,1,24,16) (45)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
3      conv2d_9_pad_before    9    pad                    0       0      I: conv2d_8_output                   (1,1,24,16) (45)   
                                                                         O: conv2d_9_pad_before_output        (1,1,26,16) (46)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
4      conv2d_9               9    conv2d                 18832   832    I: conv2d_9_pad_before_output        (1,1,26,16) (46)   
                                                                         S: conv2d_9_scratch0                                    
                                                                         S: conv2d_9_scratch1                                    
                                                                         W: conv2d_9_weights                  (16,1,3,16) (78)   
                                                                         W: conv2d_9_bias                     (16,) (79)         
                                                                         O: conv2d_9_output                   (1,1,24,16) (47)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
5      conv2d_10              10   conv2d                 24640   1280   I: conv2d_9_output                   (1,1,24,16) (47)   
                                                                         S: conv2d_10_scratch0                                   
                                                                         W: conv2d_10_weights                 (16,1,1,64) (80)   
                                                                         W: conv2d_10_bias                    (64,) (81)         
                                                                         O: conv2d_10_output                  (1,1,24,64) (48)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
6      conv2d_7               7    conv2d                 98368   4352   I: conv2d_5_output                   (1,1,24,64) (44)   
                                                                         S: conv2d_7_scratch0                                    
                                                                         W: conv2d_7_weights                  (64,1,1,64) (82)   
                                                                         W: conv2d_7_bias                     (64,) (83)         
                                                                         O: conv2d_7_output                   (1,1,24,64) (49)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
7      eltwise_11             11   eltwise_integer/sum    1536    0      I: conv2d_10_output                  (1,1,24,64) (48)   
                                                                         I: conv2d_7_output                   (1,1,24,64) (49)   
                                                                         O: eltwise_11_output                 (1,1,24,64) (50)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
8      conv2d_13              13   conv2d                 24976   1088   I: eltwise_11_output                 (1,1,24,64) (50)   
                                                                         S: conv2d_13_scratch0                                   
                                                                         S: conv2d_13_scratch1                                   
                                                                         W: conv2d_13_weights                 (64,1,1,16) (84)   
                                                                         W: conv2d_13_bias                    (16,) (85)         
                                                                         O: conv2d_13_output                  (1,1,24,16) (51)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
9      conv2d_14_pad_before   14   pad                    0       0      I: conv2d_13_output                  (1,1,24,16) (51)   
                                                                         O: conv2d_14_pad_before_output       (1,1,26,16) (52)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
10     conv2d_14              14   conv2d                 18832   832    I: conv2d_14_pad_before_output       (1,1,26,16) (52)   
                                                                         S: conv2d_14_scratch0                                   
                                                                         S: conv2d_14_scratch1                                   
                                                                         W: conv2d_14_weights                 (16,1,3,16) (86)   
                                                                         W: conv2d_14_bias                    (16,) (87)         
                                                                         O: conv2d_14_output                  (1,1,24,16) (53)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
11     conv2d_15              15   conv2d                 24640   1280   I: conv2d_14_output                  (1,1,24,16) (53)   
                                                                         S: conv2d_15_scratch0                                   
                                                                         W: conv2d_15_weights                 (16,1,1,64) (88)   
                                                                         W: conv2d_15_bias                    (64,) (89)         
                                                                         O: conv2d_15_output                  (1,1,24,64) (54)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
12     conv2d_12              12   conv2d                 98368   4352   I: eltwise_11_output                 (1,1,24,64) (50)   
                                                                         S: conv2d_12_scratch0                                   
                                                                         W: conv2d_12_weights                 (64,1,1,64) (90)   
                                                                         W: conv2d_12_bias                    (64,) (91)         
                                                                         O: conv2d_12_output                  (1,1,24,64) (55)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
13     eltwise_16             16   eltwise_integer/sum    1536    0      I: conv2d_15_output                  (1,1,24,64) (54)   
                                                                         I: conv2d_12_output                  (1,1,24,64) (55)   
                                                                         O: eltwise_16_output                 (1,1,24,64) (56)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
14     conv2d_20              20   conv2d                 98368   4352   I: eltwise_16_output                 (1,1,24,64) (56)   
                                                                         S: conv2d_20_scratch0                                   
                                                                         W: conv2d_20_weights                 (64,1,1,64) (92)   
                                                                         W: conv2d_20_bias                    (64,) (93)         
                                                                         O: conv2d_20_output                  (1,1,24,64) (57)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
15     conv2d_17              17   conv2d                 24976   1088   I: eltwise_16_output                 (1,1,24,64) (56)   
                                                                         S: conv2d_17_scratch0                                   
                                                                         S: conv2d_17_scratch1                                   
                                                                         W: conv2d_17_weights                 (64,1,1,16) (94)   
                                                                         W: conv2d_17_bias                    (16,) (95)         
                                                                         O: conv2d_17_output                  (1,1,24,16) (58)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
16     conv2d_18_pad_before   18   pad                    0       0      I: conv2d_17_output                  (1,1,24,16) (58)   
                                                                         O: conv2d_18_pad_before_output       (1,1,26,16) (59)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
17     conv2d_18              18   conv2d                 18832   832    I: conv2d_18_pad_before_output       (1,1,26,16) (59)   
                                                                         S: conv2d_18_scratch0                                   
                                                                         S: conv2d_18_scratch1                                   
                                                                         W: conv2d_18_weights                 (16,1,3,16) (0)    
                                                                         W: conv2d_18_bias                    (16,) (1)          
                                                                         O: conv2d_18_output                  (1,1,24,16) (60)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
18     conv2d_19              19   conv2d                 24640   1280   I: conv2d_18_output                  (1,1,24,16) (60)   
                                                                         S: conv2d_19_scratch0                                   
                                                                         W: conv2d_19_weights                 (16,1,1,64) (2)    
                                                                         W: conv2d_19_bias                    (64,) (3)          
                                                                         O: conv2d_19_output                  (1,1,24,64) (61)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
19     eltwise_21             21   eltwise_integer/sum    1536    0      I: conv2d_19_output                  (1,1,24,64) (61)   
                                                                         I: conv2d_20_output                  (1,1,24,64) (57)   
                                                                         O: eltwise_21_output                 (1,1,24,64) (62)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
20     conv2d_23              23   conv2d                 24976   1088   I: eltwise_21_output                 (1,1,24,64) (62)   
                                                                         S: conv2d_23_scratch0                                   
                                                                         S: conv2d_23_scratch1                                   
                                                                         W: conv2d_23_weights                 (64,1,1,16) (4)    
                                                                         W: conv2d_23_bias                    (16,) (5)          
                                                                         O: conv2d_23_output                  (1,1,24,16) (63)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
21     conv2d_24_pad_before   24   pad                    0       0      I: conv2d_23_output                  (1,1,24,16) (63)   
                                                                         O: conv2d_24_pad_before_output       (1,1,26,16) (64)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
22     conv2d_24              24   conv2d                 18832   832    I: conv2d_24_pad_before_output       (1,1,26,16) (64)   
                                                                         S: conv2d_24_scratch0                                   
                                                                         S: conv2d_24_scratch1                                   
                                                                         W: conv2d_24_weights                 (16,1,3,16) (6)    
                                                                         W: conv2d_24_bias                    (16,) (7)          
                                                                         O: conv2d_24_output                  (1,1,24,16) (65)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
23     conv2d_25              25   conv2d                 24640   1280   I: conv2d_24_output                  (1,1,24,16) (65)   
                                                                         S: conv2d_25_scratch0                                   
                                                                         W: conv2d_25_weights                 (16,1,1,64) (8)    
                                                                         W: conv2d_25_bias                    (64,) (9)          
                                                                         O: conv2d_25_output                  (1,1,24,64) (66)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
24     conv2d_22              22   conv2d                 98368   4352   I: eltwise_21_output                 (1,1,24,64) (62)   
                                                                         S: conv2d_22_scratch0                                   
                                                                         W: conv2d_22_weights                 (64,1,1,64) (10)   
                                                                         W: conv2d_22_bias                    (64,) (11)         
                                                                         O: conv2d_22_output                  (1,1,24,64) (67)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
25     eltwise_26             26   eltwise_integer/sum    1536    0      I: conv2d_25_output                  (1,1,24,64) (66)   
                                                                         I: conv2d_22_output                  (1,1,24,64) (67)   
                                                                         O: eltwise_26_output                 (1,1,24,64) (68)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
26     nl_26_nl               26   nl                     1536    0      I: eltwise_26_output                 (1,1,24,64) (68)   
                                                                         O: nl_26_nl_output                   (1,1,24,64) (69)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
27     pool_27                27   pool                   1536    0      I: nl_26_nl_output                   (1,1,24,64) (69)   
                                                                         O: pool_27_output                    (1,1,12,64) (70)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
28     conversion_28          28   converter              1536    0      I: pool_27_output                    (1,1,12,64) (70)   
                                                                         O: conversion_28_output              (1,1,12,64) (71)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
29     gemm_30                30   dense                  1538    1544   I: conversion_28_output0             (1,768) (71)       
                                                                         S: gemm_30_scratch0                                     
                                                                         W: gemm_30_weights                   (768,2) (12)       
                                                                         W: gemm_30_bias                      (2,) (13)          
                                                                         O: gemm_30_output                    (1,2) (72)         
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 
30     nl_31                  31   nl                     30      0      I: gemm_30_output                    (1,2) (72)         
                                                                         S: nl_31_scratch0                                       
                                                                         O: nl_31_output                      (1,2) (73)         
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ---------------------------------- --------- ------------- -------- ---------- 
c_id    m_id   name (type)                              #op          type   #param   sparsity 
------- ------ ---------------------------------- --------- ------------- -------- ---------- 
0       0      conversion_0 (converter)                 600   conv_f32_s8          
1       6      conv2d_5 (optimized_conv2d)           58,432    smul_s8_s8    1,216     0.0123 
2       8      conv2d_8 (conv2d)                     24,976    smul_s8_s8    1,040     0.0058 
3       9      conv2d_9_pad_before (pad)                  0    smul_s8_s8          
4       9      conv2d_9 (conv2d)                     18,832    smul_s8_s8      784     0.0064 
5       10     conv2d_10 (conv2d)                    24,640    smul_s8_s8    1,088     0.0046 
6       7      conv2d_7 (conv2d)                     98,368    smul_s8_s8    4,160     0.0034 
7       11     eltwise_11 (eltwise_integer/sum)       1,536      op_s8_s8          
8       13     conv2d_13 (conv2d)                    24,976    smul_s8_s8    1,040     0.0029 
9       14     conv2d_14_pad_before (pad)                 0    smul_s8_s8          
10      14     conv2d_14 (conv2d)                    18,832    smul_s8_s8      784     0.0089 
11      15     conv2d_15 (conv2d)                    24,640    smul_s8_s8    1,088     0.0064 
12      12     conv2d_12 (conv2d)                    98,368    smul_s8_s8    4,160     0.0048 
13      16     eltwise_16 (eltwise_integer/sum)       1,536      op_s8_s8          
14      20     conv2d_20 (conv2d)                    98,368    smul_s8_s8    4,160     0.0050 
15      17     conv2d_17 (conv2d)                    24,976    smul_s8_s8    1,040     0.0067 
16      18     conv2d_18_pad_before (pad)                 0    smul_s8_s8          
17      18     conv2d_18 (conv2d)                    18,832    smul_s8_s8      784     0.0038 
18      19     conv2d_19 (conv2d)                    24,640    smul_s8_s8    1,088     0.0018 
19      21     eltwise_21 (eltwise_integer/sum)       1,536      op_s8_s8          
20      23     conv2d_23 (conv2d)                    24,976    smul_s8_s8    1,040     0.0067 
21      24     conv2d_24_pad_before (pad)                 0    smul_s8_s8          
22      24     conv2d_24 (conv2d)                    18,832    smul_s8_s8      784     0.0064 
23      25     conv2d_25 (conv2d)                    24,640    smul_s8_s8    1,088     0.0018 
24      22     conv2d_22 (conv2d)                    98,368    smul_s8_s8    4,160     0.0048 
25      26     eltwise_26 (eltwise_integer/sum)       1,536      op_s8_s8          
26      26     nl_26_nl (nl)                          1,536      op_s8_s8          
27      27     pool_27 (pool)                         1,536      op_s8_s8          
28      28     conversion_28 (converter)              1,536    conv_s8_s8          
29      30     gemm_30 (dense)                        1,538    smul_s8_s8    1,538     0.0104 
30      31     nl_31 (nl)                                30      op_s8_s8          
------- ------ ---------------------------------- --------- ------------- -------- ---------- 
total                                               738,616                 31,042     0.0053 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
conv_f32_s8            600        0.1% 
smul_s8_s8         727,234       98.5% 
op_s8_s8             9,246        1.3% 
conv_s8_s8           1,536        0.2% 

Complexity report (model)
------ ---------------------------------------------------------------------------------------------- ------------------------- ------------------------- ---------- 
m_id   name                                                                                           c_macc                    c_rom                     c_id       
------ ---------------------------------------------------------------------------------------------- ------------------------- ------------------------- ---------- 
0      serving_default_input_10                                                                       |                  0.1%   |                  0.0%   [0]        
6      pool_6                                                                                         |||||||||          7.9%   |||||              4.2%   [1]        
7      conv2d_7                                                                                       ||||||||||||||||  13.3%   ||||||||||||||||  13.1%   [6]        
8      conv2d_8                                                                                       ||||               3.4%   ||||               3.3%   [2]        
9      conv2d_9                                                                                       |||                2.5%   |||                2.5%   [3, 4]     
10     conv2d_10                                                                                      ||||               3.3%   |||||              3.9%   [5]        
11     eltwise_11                                                                                     |                  0.2%   |                  0.0%   [7]        
12     conv2d_12                                                                                      ||||||||||||||||  13.3%   ||||||||||||||||  13.1%   [12]       
13     conv2d_13                                                                                      ||||               3.4%   ||||               3.3%   [8]        
14     conv2d_14                                                                                      |||                2.5%   |||                2.5%   [9, 10]    
15     conv2d_15                                                                                      ||||               3.3%   |||||              3.9%   [11]       
16     eltwise_16                                                                                     |                  0.2%   |                  0.0%   [13]       
17     conv2d_17                                                                                      ||||               3.4%   ||||               3.3%   [15]       
18     conv2d_18                                                                                      |||                2.5%   |||                2.5%   [16, 17]   
19     conv2d_19                                                                                      ||||               3.3%   |||||              3.9%   [18]       
20     conv2d_20                                                                                      ||||||||||||||||  13.3%   ||||||||||||||||  13.1%   [14]       
21     eltwise_21                                                                                     |                  0.2%   |                  0.0%   [19]       
22     conv2d_22                                                                                      ||||||||||||||||  13.3%   ||||||||||||||||  13.1%   [24]       
23     conv2d_23                                                                                      ||||               3.4%   ||||               3.3%   [20]       
24     conv2d_24                                                                                      |||                2.5%   |||                2.5%   [21, 22]   
25     conv2d_25                                                                                      ||||               3.3%   |||||              3.9%   [23]       
26     eltwise_26                                                                                     |                  0.4%   |                  0.0%   [25, 26]   
27     pool_27                                                                                        |                  0.2%   |                  0.0%   [27]       
28     conversion_28                                                                                  |                  0.2%   |                  0.0%   [28]       
30     TinyFallNet_quant_dense_MatMulTinyFallNet_quant_dense_LastValueQuant_FakeQuantWithMinMaxVars   |                  0.2%   ||||||             4.7%   [29]       
31     nl_31                                                                                          |                  0.0%   |                  0.0%   [30]       
------ ---------------------------------------------------------------------------------------------- ------------------------- ------------------------- ---------- 
macc=738,616 weights=33,160 act=8,180 ram_io=0

Generated files (7)
-------------------------------------------------------------------------------- 
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat_config.h        
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat.h               
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat.c               
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat_data_params.h   
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat_data_params.c   
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat_data.h          
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat_data.c          
