Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-12-28 09:42:17
Parameters            : generate --name tinyfallnet_6axis_qat -m D:/Projects/MLonMCU/Final/saved_models/TinyFallNet_6axis_qat_FullInt_Rescaled.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\liyin\AppData\Local\Temp\mxAI_workspace239857490830016058962766718395049 --output C:\Users\liyin\.stm32cubemx\network_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------
model file         :   D:\Projects\MLonMCU\Final\saved_models\TinyFallNet_6axis_qat_FullInt_Rescaled.tflite   
type               :   tflite                                                                                 
c_name             :   tinyfallnet_6axis_qat                                                                  
compression        :   none                                                                                   
options            :   allocate-inputs, allocate-outputs                                                      
optimization       :   balanced                                                                               
target/series      :   stm32l4                                                                                
workspace dir      :   C:\Users\liyin\AppData\Local\Temp\mxAI_workspace239857490830016058962766718395049      
output dir         :   C:\Users\liyin\.stm32cubemx\network_output                                             
model_fmt          :   ss/sa per channel                                                                      
model_name         :   TinyFallNet_6axis_qat_FullInt_Rescaled                                                 
model_hash         :   e8bc784df63b8a04792b50932b11f03c                                                       
params #           :   31,042 items (32.38 KiB)                                                               
--------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                            
                   :   300 items, 300 B, ai_i8, s=1.00000000, zp=0, (1,50,6)                                  
output 1/1         :   'nl_30' (domain:activations/**default**)                                               
                   :   2 items, 2 B, ai_i8, s=0.00390625, zp=-128, (1,2)                                      
macc               :   738,016                                                                                
weights (ro)       :   33,160 B (32.38 KiB) (1 segment) / -91,008(-73.3%) vs float model                      
activations (rw)   :   8,180 B (7.99 KiB) (1 segment) *                                                       
ram (total)        :   8,180 B (7.99 KiB) = 8,180 + 0 + 0                                                     
--------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - TinyFallNet_6axis_qat_FullInt_Rescaled ['serving_default_input_10'] ['nl_30']
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
m_id   layer (type,original)                                                                                          oshape                    param/size        macc                                                                                   connected to   | c_size            c_macc              c_type                                   
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
0      serving_default_input_10 (Input, )                                                                             [b:1,h:50,h:50,c:6]                                                                                                                               |                                       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
3      reshape_3 (Reshape, RESHAPE)                                                                                   [b:1,h:1,h:1,w:50,c:6]                                                                                                 serving_default_input_10   |                                       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                                                                                     [b:1,h:1,h:1,w:48,c:64]   1,216/1,408     55,360                                                                                      reshape_3   | -1,408(-100.0%)   -55,360(-100.0%)    
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
5      pool_5 (Pool, MAX_POOL_2D)                                                                                     [b:1,h:1,h:1,w:24,c:64]                    3,072                                                                                       conv2d_4   | +1,408(+100.0%)   +55,360(+1802.1%)   optimized_conv2d_oi8[0]                  
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                                                                                     [b:1,h:1,h:1,w:24,c:64]   4,160/4,352     98,368                                                                                         pool_5   |                                       conv2d_oi8[5]                            
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                                                                                     [b:1,h:1,h:1,w:24,c:16]   1,040/1,088     24,592                                                                                         pool_5   |                   +384(+1.6%)         conv2d_oi8[1]                            
       nl_7_nl (Nonlinearity, CONV_2D)                                                                                [b:1,h:1,h:1,w:24,c:16]                      384                                                                                       conv2d_7   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                                                                                     [b:1,h:1,h:1,w:24,c:16]   784/832         18,448                                                                                        nl_7_nl   |                   +384(+2.1%)         pad_oi8/conv2d_oi8[2, 3]                 
       nl_8_nl (Nonlinearity, CONV_2D)                                                                                [b:1,h:1,h:1,w:24,c:16]                      384                                                                                       conv2d_8   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                                                                                     [b:1,h:1,h:1,w:24,c:64]   1,088/1,280     24,640                                                                                        nl_8_nl   |                                       conv2d_oi8[4]                            
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
10     eltwise_10 (Eltwise, ADD)                                                                                      [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                       conv2d_9   |                                       eltwise_integer/sum_oi8[6]               
                                                                                                                                                                                                                                                             conv2d_6   | 
       nl_10_nl (Nonlinearity, ADD)                                                                                   [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                     eltwise_10   |                   -1,536(-100.0%)     
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   4,160/4,352     98,368                                                                                       nl_10_nl   |                                       conv2d_oi8[11]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
12     conv2d_12 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   1,040/1,088     24,592                                                                                       nl_10_nl   |                   +384(+1.6%)         conv2d_oi8[7]                            
       nl_12_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_12   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
13     conv2d_13 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   784/832         18,448                                                                                       nl_12_nl   |                   +384(+2.1%)         pad_oi8/conv2d_oi8[8, 9]                 
       nl_13_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_13   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
14     conv2d_14 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   1,088/1,280     24,640                                                                                       nl_13_nl   |                                       conv2d_oi8[10]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
15     eltwise_15 (Eltwise, ADD)                                                                                      [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                      conv2d_14   |                                       eltwise_integer/sum_oi8[12]              
                                                                                                                                                                                                                                                            conv2d_11   | 
       nl_15_nl (Nonlinearity, ADD)                                                                                   [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                     eltwise_15   |                   -1,536(-100.0%)     
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
16     conv2d_16 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   1,040/1,088     24,592                                                                                       nl_15_nl   |                   +384(+1.6%)         conv2d_oi8[14]                           
       nl_16_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_16   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
17     conv2d_17 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   784/832         18,448                                                                                       nl_16_nl   |                   +384(+2.1%)         pad_oi8/conv2d_oi8[15, 16]               
       nl_17_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_17   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
18     conv2d_18 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   1,088/1,280     24,640                                                                                       nl_17_nl   |                                       conv2d_oi8[17]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
19     conv2d_19 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   4,160/4,352     98,368                                                                                       nl_15_nl   |                                       conv2d_oi8[13]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
20     eltwise_20 (Eltwise, ADD)                                                                                      [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                      conv2d_18   |                                       eltwise_integer/sum_oi8[18]              
                                                                                                                                                                                                                                                            conv2d_19   | 
       nl_20_nl (Nonlinearity, ADD)                                                                                   [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                     eltwise_20   |                   -1,536(-100.0%)     
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
21     conv2d_21 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   4,160/4,352     98,368                                                                                       nl_20_nl   |                                       conv2d_oi8[23]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
22     conv2d_22 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   1,040/1,088     24,592                                                                                       nl_20_nl   |                   +384(+1.6%)         conv2d_oi8[19]                           
       nl_22_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_22   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
23     conv2d_23 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:16]   784/832         18,448                                                                                       nl_22_nl   |                   +384(+2.1%)         pad_oi8/conv2d_oi8[20, 21]               
       nl_23_nl (Nonlinearity, CONV_2D)                                                                               [b:1,h:1,h:1,w:24,c:16]                      384                                                                                      conv2d_23   |                   -384(-100.0%)       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                                                                                    [b:1,h:1,h:1,w:24,c:64]   1,088/1,280     24,640                                                                                       nl_23_nl   |                                       conv2d_oi8[22]                           
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
25     eltwise_25 (Eltwise, ADD)                                                                                      [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                      conv2d_24   |                   +1,536(+100.0%)     eltwise_integer/sum_oi8/nl_oi8[24, 25]   
                                                                                                                                                                                                                                                            conv2d_21   | 
       nl_25_nl (Nonlinearity, ADD)                                                                                   [b:1,h:1,h:1,w:24,c:64]                    1,536                                                                                     eltwise_25   |                   -1,536(-100.0%)     
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
26     pool_26 (Pool, AVERAGE_POOL_2D)                                                                                [b:1,h:1,h:1,w:12,c:64]                    1,536                                                                                       nl_25_nl   |                                       pool_oi8[26]                             
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
27     conversion_27 (Conversion, QUANTIZE)                                                                           [b:1,h:1,h:1,w:12,c:64]                    1,536                                                                                        pool_26   |                                       converter_oi8[27]                        
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
28     reshape_28 (Reshape, RESHAPE)                                                                                  [b:1,c:768]                                                                                                                       conversion_27   |                                       
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
29     TinyFallNet_quant_dense_MatMulTinyFallNet_quant_dense_LastValueQuant_FakeQuantWithMinMaxVars (Placeholder, )   [h:2,h:2,c:768]           1,536/1,536                                                                                                             | +8(+0.5%)         +1,538(+100.0%)     dense_oi8[28]                            
       TinyFallNet_quant_dense_BiasAdd_ReadVariableOp (Placeholder, )                                                 [c:2]                     2/8                                                                                                                     | -8(-100.0%)                           
       gemm_29 (Gemm, FULLY_CONNECTED)                                                                                [b:1,c:2]                                  1,538                                                                                     reshape_28   |                   -1,538(-100.0%)     
                                                                                                                                                                         TinyFallNet_quant_dense_MatMulTinyFallNet_quant_dense_LastValueQuant_FakeQuantWithMinMaxVars   | 
                                                                                                                                                                                                                       TinyFallNet_quant_dense_BiasAdd_ReadVariableOp   | 
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
30     nl_30 (Nonlinearity, SOFTMAX)                                                                                  [b:1,c:2]                                     30                                                                                        gemm_29   |                                       nl_oi8[o][29]                            
------ -------------------------------------------------------------------------------------------------------------- ------------------------- ------------- -------- ---------------------------------------------------------------------------------------------- --- ----------------- ------------------- ---------------------------------------- 
model/c-model: macc=742,624/738,016 -4,608(-0.6%) weights=33,160/33,160  activations=--/8,180 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : tinyfallnet_6axis_qat_fullint_rescaled
c-name                : tinyfallnet_6axis_qat
c-node #              : 30
c-array #             : 95
activations size      : 8180 (1 segment)
weights size          : 33160 (1 segment)
macc                  : 738016
inputs                : ['serving_default_input_10_output']
outputs               : ['nl_30_output']

C-Arrays (95)
------ --------------------------------- ----------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                    item/size   domain/mem-pool           c-type          fmt           comment   
------ --------------------------------- ----------- ------------------------- --------------- ------------- --------- 
0      conv2d_18_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(64)              
1      conv2d_18_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
2      conv2d_22_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(16)              
3      conv2d_22_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
4      conv2d_23_weights                 768/768     weights/weights           const int8_t    ss8/ch(16)              
5      conv2d_23_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
6      conv2d_24_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(64)              
7      conv2d_24_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
8      conv2d_21_weights                 4096/4096   weights/weights           const int8_t    ss8/ch(64)              
9      conv2d_21_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
10     gemm_29_weights                   1536/1536   weights/weights           const int8_t    ss8                     
11     gemm_29_bias                      2/8         weights/weights           const int32_t   ss32                    
12     conv2d_4_scratch0                 3272/3272   activations/**default**   int8_t          s8                      
13     conv2d_4_scratch1                 3072/3072   activations/**default**   int8_t          sa8                     
14     conv2d_7_scratch0                 416/416     activations/**default**   int8_t          s8                      
15     conv2d_7_scratch1                 384/384     activations/**default**   int8_t          sa8                     
16     conv2d_8_scratch0                 1952/1952   activations/**default**   int8_t          s8                      
17     conv2d_8_scratch1                 384/384     activations/**default**   int8_t          sa8                     
18     conv2d_9_scratch0                 704/704     activations/**default**   int8_t          s8                      
19     conv2d_6_scratch0                 896/896     activations/**default**   int8_t          s8                      
20     conv2d_12_scratch0                416/416     activations/**default**   int8_t          s8                      
21     conv2d_12_scratch1                384/384     activations/**default**   int8_t          sa8                     
22     conv2d_13_scratch0                1952/1952   activations/**default**   int8_t          s8                      
23     conv2d_13_scratch1                384/384     activations/**default**   int8_t          sa8                     
24     conv2d_14_scratch0                704/704     activations/**default**   int8_t          s8                      
25     conv2d_11_scratch0                896/896     activations/**default**   int8_t          s8                      
26     conv2d_19_scratch0                896/896     activations/**default**   int8_t          s8                      
27     conv2d_16_scratch0                416/416     activations/**default**   int8_t          s8                      
28     conv2d_16_scratch1                384/384     activations/**default**   int8_t          sa8                     
29     conv2d_17_scratch0                1952/1952   activations/**default**   int8_t          s8                      
30     conv2d_17_scratch1                384/384     activations/**default**   int8_t          sa8                     
31     conv2d_18_scratch0                704/704     activations/**default**   int8_t          s8                      
32     conv2d_22_scratch0                416/416     activations/**default**   int8_t          s8                      
33     conv2d_22_scratch1                384/384     activations/**default**   int8_t          sa8                     
34     conv2d_23_scratch0                1952/1952   activations/**default**   int8_t          s8                      
35     conv2d_23_scratch1                384/384     activations/**default**   int8_t          sa8                     
36     conv2d_24_scratch0                704/704     activations/**default**   int8_t          s8                      
37     conv2d_21_scratch0                896/896     activations/**default**   int8_t          s8                      
38     gemm_29_scratch0                  768/1536    activations/**default**   int16_t         s16                     
39     nl_30_scratch0                    2/8         activations/**default**   int32_t         s32                     
40     serving_default_input_10_output   300/300     activations/**default**   int8_t          ss8           /input    
41     conv2d_4_output                   1536/1536   activations/**default**   int8_t          sa8                     
42     conv2d_7_output                   384/384     activations/**default**   int8_t          sa8                     
43     conv2d_8_pad_before_output        416/416     activations/**default**   int8_t          sa8                     
44     conv2d_8_output                   384/384     activations/**default**   int8_t          sa8                     
45     conv2d_9_output                   1536/1536   activations/**default**   int8_t          sa8                     
46     conv2d_6_output                   1536/1536   activations/**default**   int8_t          sa8                     
47     eltwise_10_output                 1536/1536   activations/**default**   int8_t          sa8                     
48     conv2d_12_output                  384/384     activations/**default**   int8_t          sa8                     
49     conv2d_13_pad_before_output       416/416     activations/**default**   int8_t          sa8                     
50     conv2d_13_output                  384/384     activations/**default**   int8_t          sa8                     
51     conv2d_14_output                  1536/1536   activations/**default**   int8_t          sa8                     
52     conv2d_11_output                  1536/1536   activations/**default**   int8_t          sa8                     
53     eltwise_15_output                 1536/1536   activations/**default**   int8_t          sa8                     
54     conv2d_19_output                  1536/1536   activations/**default**   int8_t          sa8                     
55     conv2d_16_output                  384/384     activations/**default**   int8_t          sa8                     
56     conv2d_17_pad_before_output       416/416     activations/**default**   int8_t          sa8                     
57     conv2d_17_output                  384/384     activations/**default**   int8_t          sa8                     
58     conv2d_18_output                  1536/1536   activations/**default**   int8_t          sa8                     
59     eltwise_20_output                 1536/1536   activations/**default**   int8_t          sa8                     
60     conv2d_22_output                  384/384     activations/**default**   int8_t          sa8                     
61     conv2d_23_pad_before_output       416/416     activations/**default**   int8_t          sa8                     
62     conv2d_23_output                  384/384     activations/**default**   int8_t          sa8                     
63     conv2d_24_output                  1536/1536   activations/**default**   int8_t          sa8                     
64     conv2d_21_output                  1536/1536   activations/**default**   int8_t          sa8                     
65     eltwise_25_output                 1536/1536   activations/**default**   int8_t          sa8                     
66     nl_25_nl_output                   1536/1536   activations/**default**   int8_t          sa8                     
67     pool_26_output                    768/768     activations/**default**   int8_t          sa8                     
68     conversion_27_output              768/768     activations/**default**   int8_t          sa8                     
69     gemm_29_output                    2/2         activations/**default**   int8_t          sa8                     
70     nl_30_output                      2/2         activations/**default**   int8_t          sa8           /output   
71     conv2d_4_weights                  1152/1152   weights/weights           const int8_t    ss8/ch(64)              
72     conv2d_4_bias                     64/256      weights/weights           const int32_t   ss32/ch(64)             
73     conv2d_7_weights                  1024/1024   weights/weights           const int8_t    ss8/ch(16)              
74     conv2d_7_bias                     16/64       weights/weights           const int32_t   ss32/ch(16)             
75     conv2d_8_weights                  768/768     weights/weights           const int8_t    ss8/ch(16)              
76     conv2d_8_bias                     16/64       weights/weights           const int32_t   ss32/ch(16)             
77     conv2d_9_weights                  1024/1024   weights/weights           const int8_t    ss8/ch(64)              
78     conv2d_9_bias                     64/256      weights/weights           const int32_t   ss32/ch(64)             
79     conv2d_6_weights                  4096/4096   weights/weights           const int8_t    ss8/ch(64)              
80     conv2d_6_bias                     64/256      weights/weights           const int32_t   ss32/ch(64)             
81     conv2d_12_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(16)              
82     conv2d_12_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
83     conv2d_13_weights                 768/768     weights/weights           const int8_t    ss8/ch(16)              
84     conv2d_13_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
85     conv2d_14_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(64)              
86     conv2d_14_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
87     conv2d_11_weights                 4096/4096   weights/weights           const int8_t    ss8/ch(64)              
88     conv2d_11_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
89     conv2d_19_weights                 4096/4096   weights/weights           const int8_t    ss8/ch(64)              
90     conv2d_19_bias                    64/256      weights/weights           const int32_t   ss32/ch(64)             
91     conv2d_16_weights                 1024/1024   weights/weights           const int8_t    ss8/ch(16)              
92     conv2d_16_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
93     conv2d_17_weights                 768/768     weights/weights           const int8_t    ss8/ch(16)              
94     conv2d_17_bias                    16/64       weights/weights           const int32_t   ss32/ch(16)             
------ --------------------------------- ----------- ------------------------- --------------- ------------- --------- 

C-Layers (30)
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
c_id   name (*_layer)         id   layer_type             macc    rom    tensors                               shape (array id)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
0      conv2d_4               5    optimized_conv2d       58432   1408   I: serving_default_input_10_output0   (1,1,50,6) (40)    
                                                                         S: conv2d_4_scratch0                                     
                                                                         S: conv2d_4_scratch1                                     
                                                                         W: conv2d_4_weights                   (6,1,3,64) (71)    
                                                                         W: conv2d_4_bias                      (64,) (72)         
                                                                         O: conv2d_4_output                    (1,1,24,64) (41)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
1      conv2d_7               7    conv2d                 24976   1088   I: conv2d_4_output                    (1,1,24,64) (41)   
                                                                         S: conv2d_7_scratch0                                     
                                                                         S: conv2d_7_scratch1                                     
                                                                         W: conv2d_7_weights                   (64,1,1,16) (73)   
                                                                         W: conv2d_7_bias                      (16,) (74)         
                                                                         O: conv2d_7_output                    (1,1,24,16) (42)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
2      conv2d_8_pad_before    8    pad                    0       0      I: conv2d_7_output                    (1,1,24,16) (42)   
                                                                         O: conv2d_8_pad_before_output         (1,1,26,16) (43)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
3      conv2d_8               8    conv2d                 18832   832    I: conv2d_8_pad_before_output         (1,1,26,16) (43)   
                                                                         S: conv2d_8_scratch0                                     
                                                                         S: conv2d_8_scratch1                                     
                                                                         W: conv2d_8_weights                   (16,1,3,16) (75)   
                                                                         W: conv2d_8_bias                      (16,) (76)         
                                                                         O: conv2d_8_output                    (1,1,24,16) (44)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
4      conv2d_9               9    conv2d                 24640   1280   I: conv2d_8_output                    (1,1,24,16) (44)   
                                                                         S: conv2d_9_scratch0                                     
                                                                         W: conv2d_9_weights                   (16,1,1,64) (77)   
                                                                         W: conv2d_9_bias                      (64,) (78)         
                                                                         O: conv2d_9_output                    (1,1,24,64) (45)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
5      conv2d_6               6    conv2d                 98368   4352   I: conv2d_4_output                    (1,1,24,64) (41)   
                                                                         S: conv2d_6_scratch0                                     
                                                                         W: conv2d_6_weights                   (64,1,1,64) (79)   
                                                                         W: conv2d_6_bias                      (64,) (80)         
                                                                         O: conv2d_6_output                    (1,1,24,64) (46)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
6      eltwise_10             10   eltwise_integer/sum    1536    0      I: conv2d_9_output                    (1,1,24,64) (45)   
                                                                         I: conv2d_6_output                    (1,1,24,64) (46)   
                                                                         O: eltwise_10_output                  (1,1,24,64) (47)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
7      conv2d_12              12   conv2d                 24976   1088   I: eltwise_10_output                  (1,1,24,64) (47)   
                                                                         S: conv2d_12_scratch0                                    
                                                                         S: conv2d_12_scratch1                                    
                                                                         W: conv2d_12_weights                  (64,1,1,16) (81)   
                                                                         W: conv2d_12_bias                     (16,) (82)         
                                                                         O: conv2d_12_output                   (1,1,24,16) (48)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
8      conv2d_13_pad_before   13   pad                    0       0      I: conv2d_12_output                   (1,1,24,16) (48)   
                                                                         O: conv2d_13_pad_before_output        (1,1,26,16) (49)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
9      conv2d_13              13   conv2d                 18832   832    I: conv2d_13_pad_before_output        (1,1,26,16) (49)   
                                                                         S: conv2d_13_scratch0                                    
                                                                         S: conv2d_13_scratch1                                    
                                                                         W: conv2d_13_weights                  (16,1,3,16) (83)   
                                                                         W: conv2d_13_bias                     (16,) (84)         
                                                                         O: conv2d_13_output                   (1,1,24,16) (50)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
10     conv2d_14              14   conv2d                 24640   1280   I: conv2d_13_output                   (1,1,24,16) (50)   
                                                                         S: conv2d_14_scratch0                                    
                                                                         W: conv2d_14_weights                  (16,1,1,64) (85)   
                                                                         W: conv2d_14_bias                     (64,) (86)         
                                                                         O: conv2d_14_output                   (1,1,24,64) (51)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
11     conv2d_11              11   conv2d                 98368   4352   I: eltwise_10_output                  (1,1,24,64) (47)   
                                                                         S: conv2d_11_scratch0                                    
                                                                         W: conv2d_11_weights                  (64,1,1,64) (87)   
                                                                         W: conv2d_11_bias                     (64,) (88)         
                                                                         O: conv2d_11_output                   (1,1,24,64) (52)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
12     eltwise_15             15   eltwise_integer/sum    1536    0      I: conv2d_14_output                   (1,1,24,64) (51)   
                                                                         I: conv2d_11_output                   (1,1,24,64) (52)   
                                                                         O: eltwise_15_output                  (1,1,24,64) (53)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
13     conv2d_19              19   conv2d                 98368   4352   I: eltwise_15_output                  (1,1,24,64) (53)   
                                                                         S: conv2d_19_scratch0                                    
                                                                         W: conv2d_19_weights                  (64,1,1,64) (89)   
                                                                         W: conv2d_19_bias                     (64,) (90)         
                                                                         O: conv2d_19_output                   (1,1,24,64) (54)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
14     conv2d_16              16   conv2d                 24976   1088   I: eltwise_15_output                  (1,1,24,64) (53)   
                                                                         S: conv2d_16_scratch0                                    
                                                                         S: conv2d_16_scratch1                                    
                                                                         W: conv2d_16_weights                  (64,1,1,16) (91)   
                                                                         W: conv2d_16_bias                     (16,) (92)         
                                                                         O: conv2d_16_output                   (1,1,24,16) (55)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
15     conv2d_17_pad_before   17   pad                    0       0      I: conv2d_16_output                   (1,1,24,16) (55)   
                                                                         O: conv2d_17_pad_before_output        (1,1,26,16) (56)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
16     conv2d_17              17   conv2d                 18832   832    I: conv2d_17_pad_before_output        (1,1,26,16) (56)   
                                                                         S: conv2d_17_scratch0                                    
                                                                         S: conv2d_17_scratch1                                    
                                                                         W: conv2d_17_weights                  (16,1,3,16) (93)   
                                                                         W: conv2d_17_bias                     (16,) (94)         
                                                                         O: conv2d_17_output                   (1,1,24,16) (57)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
17     conv2d_18              18   conv2d                 24640   1280   I: conv2d_17_output                   (1,1,24,16) (57)   
                                                                         S: conv2d_18_scratch0                                    
                                                                         W: conv2d_18_weights                  (16,1,1,64) (0)    
                                                                         W: conv2d_18_bias                     (64,) (1)          
                                                                         O: conv2d_18_output                   (1,1,24,64) (58)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
18     eltwise_20             20   eltwise_integer/sum    1536    0      I: conv2d_18_output                   (1,1,24,64) (58)   
                                                                         I: conv2d_19_output                   (1,1,24,64) (54)   
                                                                         O: eltwise_20_output                  (1,1,24,64) (59)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
19     conv2d_22              22   conv2d                 24976   1088   I: eltwise_20_output                  (1,1,24,64) (59)   
                                                                         S: conv2d_22_scratch0                                    
                                                                         S: conv2d_22_scratch1                                    
                                                                         W: conv2d_22_weights                  (64,1,1,16) (2)    
                                                                         W: conv2d_22_bias                     (16,) (3)          
                                                                         O: conv2d_22_output                   (1,1,24,16) (60)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
20     conv2d_23_pad_before   23   pad                    0       0      I: conv2d_22_output                   (1,1,24,16) (60)   
                                                                         O: conv2d_23_pad_before_output        (1,1,26,16) (61)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
21     conv2d_23              23   conv2d                 18832   832    I: conv2d_23_pad_before_output        (1,1,26,16) (61)   
                                                                         S: conv2d_23_scratch0                                    
                                                                         S: conv2d_23_scratch1                                    
                                                                         W: conv2d_23_weights                  (16,1,3,16) (4)    
                                                                         W: conv2d_23_bias                     (16,) (5)          
                                                                         O: conv2d_23_output                   (1,1,24,16) (62)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
22     conv2d_24              24   conv2d                 24640   1280   I: conv2d_23_output                   (1,1,24,16) (62)   
                                                                         S: conv2d_24_scratch0                                    
                                                                         W: conv2d_24_weights                  (16,1,1,64) (6)    
                                                                         W: conv2d_24_bias                     (64,) (7)          
                                                                         O: conv2d_24_output                   (1,1,24,64) (63)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
23     conv2d_21              21   conv2d                 98368   4352   I: eltwise_20_output                  (1,1,24,64) (59)   
                                                                         S: conv2d_21_scratch0                                    
                                                                         W: conv2d_21_weights                  (64,1,1,64) (8)    
                                                                         W: conv2d_21_bias                     (64,) (9)          
                                                                         O: conv2d_21_output                   (1,1,24,64) (64)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
24     eltwise_25             25   eltwise_integer/sum    1536    0      I: conv2d_24_output                   (1,1,24,64) (63)   
                                                                         I: conv2d_21_output                   (1,1,24,64) (64)   
                                                                         O: eltwise_25_output                  (1,1,24,64) (65)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
25     nl_25_nl               25   nl                     1536    0      I: eltwise_25_output                  (1,1,24,64) (65)   
                                                                         O: nl_25_nl_output                    (1,1,24,64) (66)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
26     pool_26                26   pool                   1536    0      I: nl_25_nl_output                    (1,1,24,64) (66)   
                                                                         O: pool_26_output                     (1,1,12,64) (67)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
27     conversion_27          27   converter              1536    0      I: pool_26_output                     (1,1,12,64) (67)   
                                                                         O: conversion_27_output               (1,1,12,64) (68)   
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
28     gemm_29                29   dense                  1538    1544   I: conversion_27_output0              (1,768) (68)       
                                                                         S: gemm_29_scratch0                                      
                                                                         W: gemm_29_weights                    (768,2) (10)       
                                                                         W: gemm_29_bias                       (2,) (11)          
                                                                         O: gemm_29_output                     (1,2) (69)         
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 
29     nl_30                  30   nl                     30      0      I: gemm_29_output                     (1,2) (69)         
                                                                         S: nl_30_scratch0                                        
                                                                         O: nl_30_output                       (1,2) (70)         
------ ---------------------- ---- ---------------------- ------- ------ ------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------------------------- --------- ------------ -------- ---------- 
c_id    m_id   name (type)                              #op         type   #param   sparsity 
------- ------ ---------------------------------- --------- ------------ -------- ---------- 
0       5      conv2d_4 (optimized_conv2d)           58,432   smul_s8_s8    1,216     0.0074 
1       7      conv2d_7 (conv2d)                     24,976   smul_s8_s8    1,040     0.0048 
2       8      conv2d_8_pad_before (pad)                  0   smul_s8_s8          
3       8      conv2d_8 (conv2d)                     18,832   smul_s8_s8      784     0.0051 
4       9      conv2d_9 (conv2d)                     24,640   smul_s8_s8    1,088     0.0064 
5       6      conv2d_6 (conv2d)                     98,368   smul_s8_s8    4,160     0.0038 
6       10     eltwise_10 (eltwise_integer/sum)       1,536     op_s8_s8          
7       12     conv2d_12 (conv2d)                    24,976   smul_s8_s8    1,040     0.0019 
8       13     conv2d_13_pad_before (pad)                 0   smul_s8_s8          
9       13     conv2d_13 (conv2d)                    18,832   smul_s8_s8      784     0.0051 
10      14     conv2d_14 (conv2d)                    24,640   smul_s8_s8    1,088     0.0037 
11      11     conv2d_11 (conv2d)                    98,368   smul_s8_s8    4,160     0.0041 
12      15     eltwise_15 (eltwise_integer/sum)       1,536     op_s8_s8          
13      19     conv2d_19 (conv2d)                    98,368   smul_s8_s8    4,160     0.0060 
14      16     conv2d_16 (conv2d)                    24,976   smul_s8_s8    1,040     0.0029 
15      17     conv2d_17_pad_before (pad)                 0   smul_s8_s8          
16      17     conv2d_17 (conv2d)                    18,832   smul_s8_s8      784     0.0051 
17      18     conv2d_18 (conv2d)                    24,640   smul_s8_s8    1,088     0.0018 
18      20     eltwise_20 (eltwise_integer/sum)       1,536     op_s8_s8          
19      22     conv2d_22 (conv2d)                    24,976   smul_s8_s8    1,040     0.0010 
20      23     conv2d_23_pad_before (pad)                 0   smul_s8_s8          
21      23     conv2d_23 (conv2d)                    18,832   smul_s8_s8      784     0.0064 
22      24     conv2d_24 (conv2d)                    24,640   smul_s8_s8    1,088     0.0028 
23      21     conv2d_21 (conv2d)                    98,368   smul_s8_s8    4,160     0.0048 
24      25     eltwise_25 (eltwise_integer/sum)       1,536     op_s8_s8          
25      25     nl_25_nl (nl)                          1,536     op_s8_s8          
26      26     pool_26 (pool)                         1,536     op_s8_s8          
27      27     conversion_27 (converter)              1,536   conv_s8_s8          
28      29     gemm_29 (dense)                        1,538   smul_s8_s8    1,538     0.0104 
29      30     nl_30 (nl)                                30     op_s8_s8          
------- ------ ---------------------------------- --------- ------------ -------- ---------- 
total                                               738,016                31,042     0.0047 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         727,234       98.5% 
op_s8_s8             9,246        1.3% 
conv_s8_s8           1,536        0.2% 

Complexity report (model)
------ ---------------------------------------------------------------------------------------------- ------------------------- ------------------------- ---------- 
m_id   name                                                                                           c_macc                    c_rom                     c_id       
------ ---------------------------------------------------------------------------------------------- ------------------------- ------------------------- ---------- 
5      pool_5                                                                                         |||||||||          7.9%   |||||              4.2%   [0]        
6      conv2d_6                                                                                       ||||||||||||||||  13.3%   ||||||||||||||||  13.1%   [5]        
7      conv2d_7                                                                                       ||||               3.4%   ||||               3.3%   [1]        
8      conv2d_8                                                                                       |||                2.6%   |||                2.5%   [2, 3]     
9      conv2d_9                                                                                       ||||               3.3%   |||||              3.9%   [4]        
10     eltwise_10                                                                                     |                  0.2%   |                  0.0%   [6]        
11     conv2d_11                                                                                      ||||||||||||||||  13.3%   ||||||||||||||||  13.1%   [11]       
12     conv2d_12                                                                                      ||||               3.4%   ||||               3.3%   [7]        
13     conv2d_13                                                                                      |||                2.6%   |||                2.5%   [8, 9]     
14     conv2d_14                                                                                      ||||               3.3%   |||||              3.9%   [10]       
15     eltwise_15                                                                                     |                  0.2%   |                  0.0%   [12]       
16     conv2d_16                                                                                      ||||               3.4%   ||||               3.3%   [14]       
17     conv2d_17                                                                                      |||                2.6%   |||                2.5%   [15, 16]   
18     conv2d_18                                                                                      ||||               3.3%   |||||              3.9%   [17]       
19     conv2d_19                                                                                      ||||||||||||||||  13.3%   ||||||||||||||||  13.1%   [13]       
20     eltwise_20                                                                                     |                  0.2%   |                  0.0%   [18]       
21     conv2d_21                                                                                      ||||||||||||||||  13.3%   ||||||||||||||||  13.1%   [23]       
22     conv2d_22                                                                                      ||||               3.4%   ||||               3.3%   [19]       
23     conv2d_23                                                                                      |||                2.6%   |||                2.5%   [20, 21]   
24     conv2d_24                                                                                      ||||               3.3%   |||||              3.9%   [22]       
25     eltwise_25                                                                                     |                  0.4%   |                  0.0%   [24, 25]   
26     pool_26                                                                                        |                  0.2%   |                  0.0%   [26]       
27     conversion_27                                                                                  |                  0.2%   |                  0.0%   [27]       
29     TinyFallNet_quant_dense_MatMulTinyFallNet_quant_dense_LastValueQuant_FakeQuantWithMinMaxVars   |                  0.2%   ||||||             4.7%   [28]       
30     nl_30                                                                                          |                  0.0%   |                  0.0%   [29]       
------ ---------------------------------------------------------------------------------------------- ------------------------- ------------------------- ---------- 
macc=738,016 weights=33,160 act=8,180 ram_io=0

Generated files (7)
-------------------------------------------------------------------------------- 
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat_config.h        
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat.h               
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat.c               
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat_data_params.h   
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat_data_params.c   
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat_data.h          
C:\Users\liyin\.stm32cubemx\network_output\tinyfallnet_6axis_qat_data.c          
